<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ToolCart</AssemblyName>
    <PackageId>ToolCart</PackageId>
    <PackageTags>tool;.net;toolcart;cart;framework;console;</PackageTags>
    <Description>Simple base framework for .NET tools implementation</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolCart.Foundation\ToolCart.Foundation.csproj" />
    <ProjectReference Include="..\ToolCart.UsageAnalyzer\ToolCart.UsageAnalyzer.csproj" 
                      ReferenceOutputAssembly="false"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Include the analyzer DLL in the ToolCart package, but do NOT run it here -->
    <None Include="..\ToolCart.UsageAnalyzer\bin\$(Configuration)\netstandard2.0\ToolCart.UsageAnalyzer.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>
  
</Project>
