<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ToolCart</AssemblyName>
    <PackageId>ToolCart</PackageId>
    <PackageTags>tool;.net;toolcart;cart;framework;console;</PackageTags>
    <Description>Simple base framework for .NET tools implementation</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolCart.Foundation\ToolCart.Foundation.csproj" />
  </ItemGroup>
  
</Project>
