<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ToolExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ToolCart" Version="1.2.1-dev-1" />
    <PackageReference Include="ToolCart.Logging" Version="1.2.1-dev-1" />
  </ItemGroup>

</Project>
