<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ToolCart.Logging</AssemblyName>
    <PackageId>ToolCart.Logging</PackageId>
    <Description>Default logger for ToolCart</Description>
    <PackageTags>tool;.net;toolcart;cart;framework;console;logging;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaptainLogger" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolCart.Foundation\ToolCart.Foundation.csproj" />
  </ItemGroup>

</Project>
