# tool-cart

./: .gitignore  LICENSE  README.md
.github/workflows/: tool-cart-build.yml
src/Examples/ToolExample/: .editorconfig  ToolExample.sln  nuget.config
src/Examples/ToolExample/ExampleCode/: ClockSvc.cs  ExampleCode.csproj  HostBuilder.cs
src/Examples/ToolExample/ToolExample1/: Program.cs  ToolExample1.csproj
src/Examples/ToolExample/ToolExample2/: Program.cs  ToolExample2.csproj
src/Examples/ToolExample/ToolExample3/: Program.cs  ToolExample3.csproj  appsettings.json
src/Examples/ToolExample/ToolExample4/: MyToolExecutor.cs  Program.cs  ToolExample4.csproj
src/Examples/ToolExample/ToolExample4/Properties/: launchSettings.json
src/Examples/ToolExample1/: ToolExample1.sln
src/Examples/ToolExample1/ToolExample1/: ClockSvc.cs  Program.cs  ToolExample1.csproj  Usings.cs
src/ToolCart/: Directory.Build.props  Directory.Packages.props  ToolCart.sln
src/ToolCart/Example1/: Example1.csproj  MainSvc.cs  Program.cs  TestDiDisposable.cs  TestSvc.cs
src/ToolCart/Example2/: Example2.csproj  Program.cs  appsettings.json
src/ToolCart/ToolCart/: ToolCart.csproj  Usings.cs
src/ToolCart/ToolCart.Foundation/: CursorCoord.cs  ErrorCode.cs  ExecutionCorrelationScopeFactory.cs  IConsoleWrapper.cs  IFileLogsFlusher.cs  Theme.cs  ToolCart.Foundation.csproj
src/ToolCart/ToolCart.Foundation/Helpers/: ConfigurationExtensions.cs
src/ToolCart/ToolCart.Logging/: CorrelationScopeFactory.cs  FileLogsFlusher.cs  LogFilter.cs  LoggerFilters.cs  LoggerRegistration.cs  ToolCart.Logging.csproj  Usings.cs
src/ToolCart/ToolCart.Logging.Tests/: LoggerRegistrationTests.cs  ToolCart.Logging.Tests.csproj  Usings.cs
src/ToolCart/ToolCart.Tests/: Collections.cs  StringExtensionsTests.cs  ToolCart.Tests.csproj  Usings.cs  appsettings.json
src/ToolCart/ToolCart.Tests/Configuration/: CommandArgumentsProviderTests.cs  ExtensionsTests.cs
src/ToolCart/ToolCart.Tests/ConsoleHelpers/: ExtendedConsoleTests.cs  SpinnerTests.cs
src/ToolCart/ToolCart.Tests/Host/: HostRunnerTests.cs
src/ToolCart/ToolCart.Tests/Services/: AppHandlerTests.cs  AppOrchestratorTests.cs
src/ToolCart/ToolCart.UsageAnalyzer/: AnalyzerReleases.Shipped.md  AppLifetimeUseAnalyzer.cs  ConsoleUseAnalyzer.cs  ExitingApplicationAnalyzer.cs  RuleIds.cs  ToolCart.UsageAnalyzer.csproj  Usings.cs  WriteMixedTagsUsageAnalyzer.cs
src/ToolCart/ToolCart.UsageAnalyzer.Tests/: AppLifetimeUseAnalyzerTests.cs  ConsoleUseAnalyzerTests.cs  ExitingApplicationAnalyzerTests.cs  ToolCart.UsageAnalyzer.Tests.csproj  Usings.cs  WriteMixedTagsUsageAnalyzerTests.cs
src/ToolCart/ToolCart.UsageAnalyzer/Helpers/: SyntaxNodeExtensions.cs
src/ToolCart/ToolCart/Abstractions/: ConsoleWrapper.cs
src/ToolCart/ToolCart/Configuration/: CommandArgumentsProvider.cs  Extensions.cs
src/ToolCart/ToolCart/ConsoleHelpers/: ExtendedConsole.ReadWrite.cs  ExtendedConsole.WaitMessage.cs  ExtendedConsole.cs  Spinner.cs  StringExtensions.cs  Tags.cs  Theme.cs
src/ToolCart/ToolCart/Host/: HostRunner.cs
src/ToolCart/ToolCart/Services/: AppHandler.cs  AppOrchestrator.cs  BaseMainEntrySvc.cs  IExecutor.cs  IMainEntrySvc.cs  NullExecutionCorrelationScopeFactory.cs
