<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ToolCart.Foundation</AssemblyName>
    <PackageId>ToolCart.Foundation</PackageId>
    <PackageTags>tool;.net;toolcart;cart;framework;console;foundation;</PackageTags>
    <Description>Helpers and abstractions for ToolCart</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

</Project>
