<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolCart.Logging\ToolCart.Logging.csproj" />
    <ProjectReference Include="..\ToolCart\ToolCart.csproj" />
  </ItemGroup>

</Project>
