<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolCart.Logging\ToolCart.Logging.csproj" />
    <ProjectReference Include="..\ToolCart.UsageAnalyzer\ToolCart.UsageAnalyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="All" />
    <ProjectReference Include="..\ToolCart\ToolCart.csproj" />
  </ItemGroup>

</Project>
