<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Chekko Milani</Authors>
    <Company>Chekko Milani</Company>
    <VersionPrefix>1.2.5</VersionPrefix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageProjectUrl>https://github.com/ceccomil/tool-cart</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <!-- Debug-only packing -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <VersionSuffix>dev-4</VersionSuffix>

    <PackageOutputPath>$(MSBuildProjectDirectory)/../../PackageOutput</PackageOutputPath>
  </PropertyGroup>
  
</Project>