<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ToolExample</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <PackageId>TestHostTool</PackageId>
    <ToolCommandName>test-host-tool</ToolCommandName>
    <VersionPrefix>1.0.0</VersionPrefix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleCode\ExampleCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Debug-only packing -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <VersionSuffix>dev-8</VersionSuffix>

    <PackageOutputPath>$(MSBuildProjectDirectory)/../../../PackageOutput</PackageOutputPath>
  </PropertyGroup>

</Project>
